<!DOCTYPE html>
<html>
<head>
	<title>Login page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<style type="text/css">
html,
body {
	height: 100%;
}

body {
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	-ms-flex-align: center;
	-ms-flex-pack: center;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	padding-top: 40px;
	padding-bottom: 40px;

	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
}

.form-signin {
	width: 100%;
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
	font-weight: 400;
}
.form-signin .form-control {
	position: relative;
	box-sizing: border-box;
	height: auto;
	padding: 10px;
	font-size: 16px;
}
.form-signin .form-control:focus {
	z-index: 2;
}

.passwd-display {
	position: relative;
	top: 0px;
	left: 0px;
	z-index: 1;
}
</style>
<body>
	<div class="form-signin card py-4 px-3">
		<h1 class="mb-3 font-weight-normal">Please sign in</h1>

		<div class="form-group">
			<label for="input_email">Email</label>
			<input type="email" id="input_email" class="form-control" placeholder="Email address" required autofocus>
		</div>

		<div class="form-group">
			<label for="input_password" class="text-left">Password</label>
			<input type="text" id="input_password" class="form-control" placeholder="Password" required>
		</div>

		<button class="btn btn-lg btn-primary btn-block" type="submit">로그인</button>
	</div>
</body>
<script type="text/javascript">
// var passwd = ""
// var input_cached = ""
// $("#input_password").keyup(function(e){
// 	if(input_cached.length === this.value.length) return; // pressed key is not a character

// 	if(input_cached.length < this.value){
// 		passwd += this.value.substring(this.value.length - 1, this.value.length)
// 	}else if(input_cached.length < this.value){
// 		passwd = passwd.substring(0, passwd.length - 1)
// 	}
// 	e.preventDefault()

// 	console.log(passwd, this.value)
// })

// $("#input_password").keyup(function(e){
// 	switch(e.keyCode){
// 		case 46: // delete key
// 			passwd = passwd.substring(0, passwd.length - 1)
// 	}

// 	console.log(passwd, this.value)
// })
</script>
</html>